<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bdaya.Abp.EventBus.PubSub</PackageId>
    <Authors>Bdaya</Authors>
    <Description>Google Cloud Pub/Sub integration for ABP Distributed Event Bus</Description>
    <PackageTags>abp;eventbus;pubsub;google-cloud;distributed-events;messaging</PackageTags>
    <PackageProjectUrl>https://github.com/Bdaya-Dev/Bdaya.Abp.EventBus.PubSub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bdaya-Dev/Bdaya.Abp.EventBus.PubSub</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.22.0" />
    <PackageReference Include="Volo.Abp.EventBus" Version="9.0.0" />
  </ItemGroup>
  
</Project>
